{--
    Records can be used to parse and collect information from a
    CSV file as long as the names of the headers map the names
    of the record fields.
-}
module jl.halny.Record where

{--
   A *CsvRecord* is a type class that should be implemented to
   get record instances.

   It only declares a function *parse* which receives a function
   returning a list of list of tuples and returns a list of
   *a* instances.
-}
class CsvRecord a where
    parseRecords :: (Maybe Regex -> String -> [[(String,String)]]) -> [a]